# test-spring-hibernate-noxml

./: .gitignore  README.md  pom.xml
src/main/java/com/boo/config/: AppConfig.java  DataAccessConfig.java  SpringWebAppInitializer.java  WebConfig.java
src/main/java/com/boo/controller/: EmployeeController.java  UserController.java
src/main/java/com/boo/dao/: EmployeeDao.java  EmployeeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/boo/domain/: Employee.java
src/main/java/com/boo/model/: Employee.java  User.java
src/main/java/com/boo/service/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: persistence-mysql.properties  persistence-postgresql.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: edit.jsp
src/main/webapp/WEB-INF/views/employee/: list.jsp
src/main/webapp/WEB-INF/views/user/: edit.jsp  form.jsp  list.jsp
