#DataSource form Java Application Servers
jndi.datasource=jdbc/springhibernate_db

# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/springhibernate_db
jdbc.user=postgres
jdbc.pass=password

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
